# homebrew-zulu

./: .gitignore  README.md
.github/workflows/: build.yml  casks.yml  check-packages.yml  jdk10.yml  jdk11.yml  jdk12.yml  jdk13.yml  jdk14.yml  jdk15.yml  jdk16.yml  jdk17.yml  jdk18.yml  jdk19.yml  jdk20.yml  jdk21.yml  jdk22.yml  jdk23.yml  jdk24.yml  jdk25.yml  jdk26.yml  jdk7.yml  jdk8.yml  jdk9.yml  mc.yml  reusable-cask-checks.yml  updater.yml  upgrade.yml
Casks/: zulu-jdk10.rb  zulu-jdk11-aarch64.rb  zulu-jdk11.rb  zulu-jdk12.rb  zulu-jdk13.rb  zulu-jdk14.rb  zulu-jdk15.rb  zulu-jdk15ea.rb  zulu-jdk16.rb  zulu-jdk17.rb  zulu-jdk18.0.1.rb  zulu-jdk18.rb  zulu-jdk19.rb  zulu-jdk20.rb  zulu-jdk21.rb  zulu-jdk22.rb  zulu-jdk23.rb  zulu-jdk24.rb  zulu-jdk25.rb  zulu-jdk26.rb  zulu-jdk7.rb  zulu-jdk8-aarch64.rb  zulu-jdk8.rb  zulu-jdk9.rb  zulu-mc.rb
updater/: README.md  build.gradle  gradle.properties  settings.gradle
updater/gradle/: libs.versions.toml
updater/src/main/java/: Main.java
