plugins {
  id('java')
  id('application')
  alias(libs.plugins.spotless)
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

application {
  mainClass = 'Main'
}

spotless {
  java {
    removeUnusedImports()
    googleJavaFormat()
  }
}

dependencies {
  implementation(libs.retrofit.core)
  implementation(libs.retrofit.moshi)
  implementation(libs.okhttp)
  implementation(libs.moshi)
}

tasks.named('run', JavaExec) {
  // Pass the outside of the project directory.
  args '..'
}

tasks.named('assemble') {
  dependsOn(tasks.named('installDist'))
}
