[versions]
retrofit = "3.0.0"

[plugins]
spotless = "com.diffplug.spotless:8.0.0"

[libraries]
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = "com.squareup.okhttp3:okhttp:5.1.0"
moshi = "com.squareup.moshi:moshi:1.15.2"
