[versions]
retrofit = "3.0.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }

[libraries]
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = "com.squareup.okhttp3:okhttp:5.1.0"
moshi = "com.squareup.moshi:moshi:1.15.2"
